[PinPadCompartilhado]
Porta=AUTO_USB


[PinPad]
MensagemPadrao=Frameticket 4.3

[CliSiTef]
HabilitaTrace=1

[CliSiTefI]
HabilitaTrace=1

[Geral]
MostradorComunicacaoHabilitado=0
ConfirmarValorPinPad=1
;TransacoesAdicionaisHabilitadas=300;301;302;303
DataEmAmbienteDeDesenvolvimento=20210729
EmAmbienteDeHomologacao=1
; 0 - Obrigatorio
; 1 - Ausente
; 2 - Opcional1


[SiTef]
ConexaoObrigatoria=1
MantemConexaoAtiva=1
PortaSiTef=4096
TempoEsperaConexao=60

[SalvaEstado]
DiretorioBase=C:\Chaves


[CliSiTef]
TracePorTerminal=1

[RecargaCelular]
HabilitaRecargaMultiConcessionaria=1
IncluiMenuAdministrativo=1
HabilitaTratamentoTrocoPgtoDinheiro=1
